* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.form__card {
  background-color: white;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: repeat(2, 1fr);
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: 2;
  height: 100%;
  background-color: white;
}

.form__title {
  text-align: center;
  padding: 20px 0;
}

.form__control {
  position: relative;
  margin: 20px;
}

.control__input {
  display: block;
  width: 90%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  background-color: transparent;
}

.control__label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  color: rgba(204, 204, 204, 0);
  pointer-events: none;
  transition: all 0.3s ease;
}

.control__span {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: lightseagreen;
  transition: all 0.3s ease;
}

.control_input:focus+.control_label {
  top: -20px;
  font-size: 12px;
  color: black;
}

.control_input:focus+.controllabel+.control_span {
  width: 100%;
}


.form__btn {
  height: 40px;
  width: 180px;
  margin-top: 60px;
  border: 2px solid black;
  background-color: white;
  font-weight: bold;
  transition: 0.3s ease;
  color: black;
}

.form__btn:hover {
  border: 2px solid lightseagreen;
  color: lightseagreen;
  letter-spacing: 3px;
}

.form__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: 1;
  background-color: lightseagreen;
  padding: 20px;
  color: white;
}

.right__title {
  text-align: center;
  padding-bottom: 30px;
  font-size: 50px;
}

.right__text {
  text-align: center;
}

@media (min-width: 450px) {

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 20px;
    width: 800px;
    height: 500px;
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 1 / span 2;
    border-radius: 25px 0 0 25px;
  }

  .form__right {
    grid-column: 2;
    grid-row: 1 / span 2;
    border-radius: 0 25px 25px 0;
  }

}